<!DOCTYPE html>
<html lang="en">

	<head>
		<title>contact</title>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>			
		
		<link rel="stylesheet" href="css/main.css">			
		<link rel="stylesheet" href="css/desktop.css">				
		<link rel="stylesheet" href="css/mobile.css">	
			
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->		
	</head>
	
	<body>

		<header>
			<h1>				
				<img src='img/android.png' 	width='74' height='74' alt='android logo'>
				<img src='img/ios.png' 		width='74' height='74' alt='ios loop'>				
				<img src='img/windows.png' 	width='74' height='74' alt='windows logo'>				
				<img src='img/apple.png' 	width='74' height='74' alt='apple logo'>						
			</h1>
			
			<h2>jimperryjr = contact.me</h2>
		</header>
	
		<div id='wrapper'>

			<nav>	
			
				<ul>				
					<li>
						<a href='index.html'>
							<img src='img/biography.png' width='50' height='50' alt='biography' title="click for biography">
							biography
						</a>
					</li>	
					
										
					<li>						
						<a href='resume.html'>
							<img src='img/resume.png' width='50' height='50' alt='resume' title="click for resume">
							resume
						</a>
					</li>
											
					
					<li>
						<a href='portfolio.html'>
							<img src='img/portfolio.png' width='50' height='50' alt='portfolio' title="click for portfolio">
							portfolio
						</a>
					</li>
					
								
	
					<li>
						<a href='contact.html'>
							<img src='img/contact.png' width='50' height='50' alt='contact' title="click for contact">
							contact
						</a>
					</li>
				</ul>

			</nav>
			
			<main>	
			
				<h5>
					Required fields are marked with an asterisk (*).
					<br>
					Click to minimize / maximize website header.
				</h5>
							
				<form method="post" action="https://submit.jotform.us/submit/53396248600154/" onsubmit="return validateForm();" id='form_53396248600154'>			
										
					<label for="name">Name: </label>
					<input type="text" name="myName" id="myName"> 
					
					<label for="email" >*E-mail: </label>
					<input type="email" name="myEmail" id="myEmail">
										
					<label for="comments">Comments: </label>
					<textarea name="myComments" id="comments" rows="2" cols="20"></textarea> 	

					<input type="submit" value="Send now" id="mySubmit">
				</form>

			</main>

			<footer>				
				copyright &copy; 2015 jim.perry.jr<br>
				<a href="mailto:jonPlancey@gmail.com">jonPlancey@gmail.com</a>	
			</footer>
			
		</div>	
	</body>
	
</html>