<!DOCTYPE html>
<html lang="en">

	<head>
		<title>jim.perry.jr</title>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>			
		
		<link rel="stylesheet" href="css/main.css">			
		<link rel="stylesheet" href="css/desktop.css">		
		<link rel="stylesheet" href="css/tablet.css">		
		<link rel="stylesheet" href="css/mobile.css">	
			
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->		
	</head>
	
	<body>

		<header>
			<h1>
				<img src='img/android.png' 	width='74' height='74' alt='android logo'>
				<img src='img/ios.png' 		width='74' height='74' alt='ios loop'>				
				<img src='img/windows.png' 	width='74' height='74' alt='windows logo'>				
				<img src='img/apple.png' 	width='74' height='74' alt='apple logo'>
			</h1>
			
			<h2>jimperryjr = software.engineer</h2>
		</header>
	
		<div id='wrapper'>

			<nav>	
			
				<ul>				
					<li>
						<a href='index.html' onclick='changeHeaderTxt(this)'>
							<img src='img/biography.png' width='50' height='50' alt='biography'>
							biography
						</a>
					</li>	

										
					<li>						
						<a href='resume.html' onclick='changeHeaderTxt(this)'>
							<img src='img/resume.png' width='50' height='50' alt='resume'>
							resume
						</a>
					</li>
					
					
					<li>
						<a href='portfolio.html' onclick='changeHeaderTxt(this)'>
							<img src='img/portfolio.png' width='50' height='50' alt='portfolio'>
							portfolio
						</a>
					</li>

								
	
					<li>
						<a href='contact.html' onclick='changeHeaderTxt(this)'>
							<img src='img/contact.png' width='50' height='50' alt='contact'>
							contact
						</a>
					</li>
				</ul>

			</nav>
			
		
			<main>
		
				<dl>
					<dt class='category'><b>Bio</b></dt>
						<dd>
							Programming is something that I like and love.<br> 
							I enjoy creating and problem solving while learning<br>
							new technology. Feel free to navigate around to<br>
							learn more about me. Below are links to some of my work.
							<br><br>
						</dd>	
						
					<dt class='category'><b>Private</b></dt>
						<dd>
							<a href='https://twenty2ps@bitbucket.org/twenty2ps/cs6251.git' target="_blank">
								<img src='img/logo_bitbucket.png' width='418' height='79' alt='bit bucket logo' title="click for bitbucket repository">
							</a>
						</dd>
						
					<dt class='category'><b>Public</b></dt>
						<dd>
							<a href='https://github.com/twenty2ps-labs/test_co.git' target="_blank">
								<img src='img/logo_github.png' width='418' height='79' alt='git hub logo' title="click for gethub repository">
							</a> 
							<br><br>
						</dd>
						
				</dl>

			</main>
			
			<footer>				
				copyright &copy; 2015 jim.perry.jr<br>
				<a href="mailto:jonPlancey@gmail.com">jonPlancey@gmail.com</a>	
			</footer>
			
		</div>	
	</body>
	
</html>