<!DOCTYPE html>
<html lang="en">

	<head>
		<title>portfolio</title>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>		
		<script src="js/main.js" type="text/javascript" ></script>
		<script src="js/resizable.js" type="text/javascript" ></script>		
		
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">					
		<link rel="stylesheet" href="css/main.css">			
		<link rel="stylesheet" href="css/desktop.css">				
		<link rel="stylesheet" href="css/mobile.css">		
			
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->		
	</head>
	
	<body>

		<header>
			<h1>
				<img src='img/android.png' 	width='74' height='74' alt='android logo'>
				<img src='img/ios.png' 		width='74' height='74' alt='ios loop'>				
				<img src='img/windows.png' 	width='74' height='74' alt='windows logo'>				
				<img src='img/apple.png' 	width='74' height='74' alt='apple logo'>
			</h1>
			
			<h2>jimperryjr = portfolio.work</h2>
		</header>
	
		<div id='wrapper'>

			<nav>	
			
				<ul>				
					<li>
						<a href='index.html'>
							<img src='img/biography.png' width='50' height='50' alt='biography' title="click for biography">
							biography
						</a>
					</li>	

										
					<li>						
						<a href='resume.html'>
							<img src='img/resume.png' width='50' height='50' alt='resume' title="click for resume">
							resume
						</a>
					</li>
					
					
					<li>
						<a href='portfolio.html'>
							<img src='img/portfolio.png' width='50' height='50' alt='portfolio' title="click for portfolio">
							portfolio
						</a>
					</li>

								
	
					<li>
						<a href='contact.html'>
							<img src='img/contact.png' width='50' height='50' alt='contact' title="click for contact">
							contact
						</a>
					</li>
				</ul>

			</nav>
			
			<main>
						
				<div class="shop">
					<img src="img/portfolio_01.png" alt="PhotoShare app" width="150" height="150" title="iOS app coming soon.">
					<div class="desc">PhotoShare</div>
				</div>

				<div class="shop">
					<img src="img/portfolio_02.png" alt="PhotoShare app" width="150" height="150" title="iOS app coming soon.">
					<div class="desc">ClockHopper</div>
				</div>

				<div class="shop">
					<img src="img/portfolio_03.png" alt="ShopBaggy app" width="150" height="150" title="iOS app coming soon.">
					<div class="desc">ShopBaggy</div>
				</div>

				<div class="shop">
					<img src="img/portfolio_04.png" alt="myMovee app" width="150" height="150" title="iOS app coming soon.">
					<div class="desc">myMovee</div>
				</div>

				<div class="shop">
					<img src="img/portfolio_05.png" alt="noteTucker app" width="150" height="150" title="iOS app coming soon.">
					<div class="desc">noteTucker</div>
				</div>

				<div class="shop">
					<img src="img/portfolio_06.png" alt="postGram app" width="150" height="150" title="iOS app coming soon.">
					<div class="desc">postGram</div>
				</div>		

				<div class="shop">
					<img src="img/portfolio_07.png" alt="iOutside app" width="150" height="150" title="iOS app coming soon.">
					<div class="desc">iOutside</div>
				</div>

				<div class="shop">
					<img src="img/portfolio_08.png" alt="eMailer app" width="150" height="150" title="iOS app coming soon.">
					<div class="desc">eMailer</div>
				</div>

				<div class="shop">
					<img src="img/portfolio_09.png" alt="taskTaker app" width="150" height="150" title="Android app coming soon.">
					<div class="desc">taskTaker</div>
				</div>

				<div class="shop">
					<img src="img/portfolio_10.png" alt="iSettings app" width="150" height="150" title="Android app coming soon.">
					<div class="desc">iSettings</div>
				</div>

				<div class="shop">
					<img src="img/portfolio_11.png" alt="mapAfier app" width="150" height="150" title="Android app coming soon.">
					<div class="desc">mapAfier</div>
				</div>

				<div class="shop">
					<img src="img/portfolio_12.png" alt="iTemper app" width="150" height="150" title="Android app coming soon.">
					<div class="desc">iTemper</div>
				</div>	

			</main>
			
			<footer>				
				copyright &copy; 2015 jim.perry.jr<br>
				<a href="mailto:jonPlancey@gmail.com">jonPlancey@gmail.com</a>	
			</footer>
			
		</div>	
	</body>
	
</html>