<!DOCTYPE html>
<html lang="en">

	<head>
		<title>resume</title>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>			
		
		<link rel="stylesheet" href="css/main.css">			
		<link rel="stylesheet" href="css/desktop.css">			
		<link rel="stylesheet" href="css/mobile.css">	
			
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->		
	</head>
	
	<body>

		<header>
			<h1>
				<img src='img/android.png' 	width='74' height='74' alt='android logo'>
				<img src='img/ios.png' 		width='74' height='74' alt='ios loop'>				
				<img src='img/windows.png' 	width='74' height='74' alt='windows logo'>				
				<img src='img/apple.png' 	width='74' height='74' alt='apple logo'>
			</h1>
			
			<h2>jimperryjr = resume.short</h2>
		</header>
	
		<div id='wrapper'>

			<nav>	
			
				<ul>				
					<li>
						<a href='index.html'>
							<img src='img/biography.png' width='50' height='50' alt='biography' title="click for biography">
							biography
						</a>
					</li>	

										
					<li>						
						<a href='resume.html'>
							<img src='img/resume.png' width='50' height='50' alt='resume' title="click for resume">
							resume
						</a>
					</li>
						
					
					<li>
						<a href='portfolio.html'>
							<img src='img/portfolio.png' width='50' height='50' alt='portfolio' title="click for portfolio">
							portfolio
						</a>
					</li>

								
	
					<li>
						<a href='contact.html'>
							<img src='img/contact.png' width='50' height='50' alt='contact' title="click for contact">
							contact
						</a>
					</li>
				</ul>

			</nav>
			
			<main>
			
				<table>				
					<tr class='altrow'>
						<th class='category'>Objectives</th>
						<td>
							<b>Developer with 10 year’s experience</b><br>
							producing leading-edge technologies. Searching for
							the opportunity to bring diverse experience with
							programming and technology engineering to a 
							Software Engineer position incorporating critical
							thinking, problem solving, and leadership.				
						</td>
					</tr>
					
					
					<tr class='altrow'>
						<th class='category'>Education</th>
						<td>
							<b>University of West Georgia</b><br>
							2015 - 2017 Masters in Computer Science<br>
							<br>
							<b>University of North Florida</b><br>
							1998 – 2002 Bachelor of Fine Arts<br> 
							<br>
							<b>Florida Community College at Jacksonville</b><br>
							1994 – 1998 Associate of Arts  
						</td>						
					</tr>
					
					<tr>
						<th class='category'>Experience</th>
						<td>
							<b>Software Engineer</b> (iOS and Android)<br>
							Onsite Report<br>							
							October 2014 – October 2015
							<br>
							<br>							
							<b>Senior Multimedia Developer</b><br>
							LSI (Logistics Services International, Inc.)<br>
							April 2005 – February 2015
							<br>
							<br>
							<b>Multimedia Specialist</b><br>
							Rockpointe Corporation<br>
							January 2003 – September 2004<br>							
						</td>						
					</tr>
					
					<tr class='altrow'>
						<th class='category'>Achievements</th>
						<td>
							<b>Onsite Report</b><br>						
							Developed prototypes and MVPs for android
							and iOS app. Worked in a team of 5 as Lead 
							Android and iOS programmer. Assisted in 
							JavaScript and PHP programming. Designed
							API and architected backend, including 
							web service and API.
							<br>
							<br>						
							<b>LSI</b><br>						
							Worked with IT department to help develop an 
							in-house proprietary production tool for developing
							courseware. Wrote code that generated a flowchart 
							while users built courseware.
							<br>
							<br>
							<b>Rockpointe Corporation</b><br>								
							Produced video components for Macromedia 
							Director; authored continuing medical education
							(CME),computer based training (CBTs) and 
							live\on-demand webcourses on the internet.							
						</td>					
					</tr>

				</table>
				
				<br>
				<br>
				
			</main>

			<footer>				
				copyright &copy; 2015 jim.perry.jr<br>
				<a href="mailto:jonPlancey@gmail.com">jonPlancey@gmail.com</a>	
			</footer>
			
		</div>
	</body>
	
</html>